<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>	
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>	
        <script src="script.js"></script>	
    </head>
    <body> 	
        <div id="container">
            <div id="blockWrap">
                <div id="head">
                    <h2 id="myNames"></h2>
                    <button class="btn"  type="button" id="editBtn">Edit</button>
                    <button class="btn" type="button" id="followBtn"> + Follow user</button>
                </div>
                <form id="addPost">                    
                    <textarea placeholder="What's happening?" id="postText" cols="30" rows="3"></textarea>                   
                    <button type="button" id="send">Send</button>                        				
				</form>
                <div id="posts">
                    <!-- <p id="newPost"></p> -->
                </div>
                <div id="editBtnBlock">
                    <h4 class="title">Edit profile</h6>
                    <div class="info-area">
                        <label class="label first-name">
                            First name:
                            <input class="textArea" id="firstName" type="text">
                        </label>
                        <label class="label last-name">
                            Last name:
                            <input class="textArea" id="lastName" type="text">
                        </label>
					</div>
                    <button type="button" class="popup-btn" id="save">Save</button>
                </div>
                <div id="followBtnBlock">
                    <h4 class="title">Follow user</h6>
                    <label class="label first-name">
                        E-mail:
                        <input class="textArea" id="email" type="text">
                    </label>
                    <button type="button" class="popup-btn" id="addBtn">Add</button>
                </div>
            </div>
        </div>

        <style>
            #container {
                border: 2px solid black;
                padding: 10px 50px;
                max-width: 600px;
            }           
            #head {
                display: flex;
                justify-content: space-between;
                position: relative;
            }
            .btn {
                padding: 5px 10px;
                margin: 13px;
                font-weight: bold;
                background: white;
                border: 2px solid black;
            }
            #editBtn {
                margin: 15px;
            }
            #send {
                float: right;
                margin: 5px;
                border: 2px solid black;
                padding: 11px 25px;
            }           
            #postText {
                width: 450px;
                border: 2px solid black;
            }
            #posts {
                border: 2px solid black;
                min-height: 600px; 
                clear: right;
            }
            #followBtnBlock {
                display: none;
                /* display: block; */
                border: 2px solid black;
                width: 290px;
                height: 270px;
                position: absolute;
                top: 65px;
                left: 200px;
                background: white;
            }
            #editBtnBlock {
                display: none;
                /* display: block; */
                border: 2px solid black;
                width: 290px;
                height: 270px;
                position: absolute;
                top: 65px;
                left: 200px;
                background: white;
            }
            .label {
                margin-left: 7px;
            }
            .title {
                border-bottom: 2px solid black;
                padding: 3px;
                text-align: left;
            }
            .info-area {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-bottom: 50px;
            }
            .textArea {
                margin: 10px;
                border: 2px solid black;
            }
            .popup-btn {
                float: right;
                margin: 20px;
                border: 2px solid black;
                padding: 10px;
            }
            #newPost {
                min-width: 200px;
                min-height: 50px;
                border: 2px solid black;
                margin: 30px;
            }
        </style>
    </body>
    </html>